<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="529f4f733ce840e790695010cb9bb133" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="BSSDBModel.TblAccount" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="BSSDBModel.TblEmployee" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="BSSDBModel.TblUser" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="BSSDBModel.TblVehicle" Width="1.5" PointX="12" PointY="1.625" />
        <AssociationConnector Association="BSSDBModel.FK_TblEmployee_TblAccount" />
        <AssociationConnector Association="BSSDBModel.FK_TblUser_TblAccount" />
        <AssociationConnector Association="BSSDBModel.FK_TblEmployee_TblEmployee1" />
        <AssociationConnector Association="BSSDBModel.FK_TblUser_TblEmployee" />
        <EntityTypeShape EntityType="BSSDBModel.tblContractorMaster" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="BSSDBModel.TblEmailMaster" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="BSSDBModel.TblStatu" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="BSSDBModel.Tbl_InsuranceCmpMaster" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="BSSDBModel.TblPhotoDtl" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="BSSDBModel.TblJobCardDtl" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="BSSDBModel.TblJobCardHdr" Width="1.5" PointX="9.75" PointY="13.75" />
        <AssociationConnector Association="BSSDBModel.FK_tblBodyShopPreview_TblStatus" />
        <AssociationConnector Association="BSSDBModel.FK_TblJobCardHdr_TblUser" />
        <EntityTypeShape EntityType="BSSDBModel.tblBrand" Width="1.5" PointX="9.75" PointY="4.375" />
        <EntityTypeShape EntityType="BSSDBModel.TblDealer" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="BSSDBModel.TblDesignation" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="BSSDBModel.FK_TblDealer_TblAccount" />
        <AssociationConnector Association="BSSDBModel.FK_tblBrand_TblUser" />
        <AssociationConnector Association="BSSDBModel.FK_TblVehicle_tblBrand" />
        <AssociationConnector Association="BSSDBModel.FK_TblEmployee_TblDealer" />
        <AssociationConnector Association="BSSDBModel.FK_TblEmployee_TblDesignation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>